asgiref==3.9.1
certifi==2025.8.3
charset-normalizer==3.4.3
Django==5.2.4
django-stubs==5.2.5
django-stubs-ext==5.2.5
djangorestframework==3.16.0
djangorestframework-stubs==3.16.2
djangorestframework_simplejwt==5.5.1
idna==3.10
markdown-it-py==3.0.0
mdurl==0.1.2
mypy==1.17.1
mypy_extensions==1.1.0
pathspec==0.12.1
psycopg2-binary==2.9.10
Pygments==2.19.2
PyJWT==2.10.1
python-decouple==3.8
requests==2.32.5
rich==14.1.0
sqlparse==0.5.3
types-PyYAML==6.0.12.20250822
types-requests==2.32.4.20250809
typing_extensions==4.14.1
urllib3==2.5.0
